<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button:focus{outline:0;}

        .package{
            width:200px;
            height:300px;
            background:red;
            position:fixed;
            left:50%;
            transform:translate(-50%);
        }
        .package_top{
            width:100%;
            height:100px;
            border-bottom:5px solid gold;
            border-radius:0 0 25% 25%;
        }
        .btn_package{
            width:100px;
            height:100px;
            border:5px double red;
            border-radius:50%;
            background:gold;
            position:absolute;
            left:50%;
            top:20%;
            transform:translateX(-50%);
            font-size:2em;
        }
        .btn_cancel{
            position:absolute;
            right:0;
            top:10px;
            background:transparent;
            border:none;
        }

        .turntable{
            position:fixed;
            left:50%;
            transform:translate(-50%);
            display:none;
        }
        .table{
            background:url('img/th.jpg') center center no-repeat;
            background-size:cover;
            width: 475px;
            height: 475px;
            border-radius: 50%;
            transition:all .1s;
        }
        .pointer{
            width:15px;
            height:200px;
            background:#AF392D;
            border-radius:90% 90% 20% 20%;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-100%);
        }
        .origin{
            width:50px;
            height:50px;
            background:#AF392D;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border-radius:50%;
            color:gold;
            text-align:center;
            line-height:50px;
            border:none;
        }
    </style>
</head>
<body>
    <div class="package">
        <div class="package_top"></div>
        <button class="btn_package"> 抽 </button>
        <button class="btn_cancel"> X </button>
    </div>

    <div class="turntable">
        <div class="table"></div>
        <div class="pointer"></div>
        <button class="origin"> 开始 </button>
    </div>

    <script>
        let package=document.querySelector('.package');
        let turntable=document.querySelector('.turntable');
        //隐藏事件
        document.querySelector('.btn_cancel').onclick=function(){
            package.style.display='none';
            setTimeout(function(){package.style.display='block';},5000)
        };
        // 点击显示抽奖
        document.querySelector('.btn_package').onclick=(e)=>{
            package.style.display='none';
            turntable.style.display='block';
        };
        // 开始抽奖
        let origin=document.querySelector('.origin');
        let timer,r=0;
        origin.onclick=e=>{
            let that=e.target;
            let table=document.querySelector('.table');
            console.log(that.innerHTML);
            if(that.innerHTML===' 开始 '){
                that.innerHTML=' 停止 ';
                timer=setInterval(()=>{
                    r+=5;
                    table.style.transform='rotate('+r+'deg)';
                },20)
            }else if(that.innerHTML===' 停止 '){
                that.innerHTML=' 开始 ';
                clearInterval(timer);
                timer=null;
                alert('恭喜您，中奖了！'+r);
            }
        }

    </script>
</body>
</html>